input {
  file {
    path => "/suricata-logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # Add your Suricata log parsing configurations if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "password"
    index => "suricata_logs"
  }
}